<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word-Quest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav class="navbar">
        <div class="left-section">
            <a href="" class="logo">Word <span>Quest</span></a>
        </div>
        <div class="right-section">
            <div class="profile-dropdown">
                <a href="" class="profile-icon">&#128100;</a>
                <div class="dropdown">
                    <a href="">My Profile</a>
                    <a href="">Favrouites</a>
                    <a href="">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
    
        
        <!-- Main Container of the word-quest -->
        <div class="main-container">
        
        </div>
           <!-- Footer  -->
           <footer class="footer">
               <div class="footer-links">
                 <a href="#">Contribution Guidelines</a>
                 <a href="#">Site Map</a>
                 <a href="#">Data Consent Preference</a>
                 <a href="#">Privacy Policy</a>
               </div>
               <p class="footer-text">© 2023 Word-Quest. All rights reserved.</p>
             </footer>
       </div>
</div>

    <script src="script.js"></script>
</body>
</html>
